<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLY.LifeTask.Common\LLY.LifeTask.Common.csproj" />
    <ProjectReference Include="..\LLY.LifeTask.Model.EntityFramework\LLY.LifeTask.Model.EntityFramework.csproj" />
    <ProjectReference Include="..\LLY.LifeTask.Model\LLY.LifeTask.Model.csproj" />
  </ItemGroup>

</Project>