# LifeTask

./: LifeTask.sln  Readme
LLY.LifeTask/: LLY.LifeTask.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
LLY.LifeTask.Common/: Class1.cs  DapperDbOptions.cs  LLY.LifeTask.Common.csproj
LLY.LifeTask.Dapper/: DapperDataProvider.cs  DapperOptions.cs  DapperOptionsExtensions.cs  DapperServiceCollectionExtensions.cs  DataProviderExtensions.cs  DefaultDataProvider.cs  LLY.LifeTask.Dapper.csproj  MySqlConnectionFactory.cs  SaleOrderProvider.cs  SqlServerConnectionFactory.cs
LLY.LifeTask.Dapper/Abstractions/: IDataProvider.cs  IDbConnectionFactory.cs
LLY.LifeTask.EntityFramework/: LLY.LifeTask.EntityFramework.csproj
LLY.LifeTask.EntityFramework/EntityFramework/: GenericDataContextFactory.cs  GenericRepository.cs  IDataContextFactory.cs  LifeDataContextFactory.cs
LLY.LifeTask.EntityFramework/Infrastructure/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
LLY.LifeTask.EntityFramework/Repositories/: SaleOrderRepository.cs
LLY.LifeTask.EntityFramework/UnitOfWork/: GenericUnitOfWork.cs  UnitOfWorkBase.cs
LLY.LifeTask.Model/: LLY.LifeTask.Model.csproj
LLY.LifeTask.Model.EntityFramework/: LLY.LifeTask.Model.EntityFramework.csproj  LifeDbContext.cs
LLY.LifeTask.Model.EntityFramework/Life/Map/: SaleOrderMap.cs
LLY.LifeTask.Model/Life/: SaleOrder.cs
LLY.LifeTask.MongoDB/: Class1.cs
LLY.LifeTask.Office/: LLY.LifeTask.Office.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
LLY.LifeTask.Office/Controllers/: HomeController.cs
LLY.LifeTask.Office/Properties/: launchSettings.json
LLY.LifeTask.Office/Properties/PublishProfiles/: FolderProfile.pubxml
LLY.LifeTask.Office/Views/: _ViewImports.cshtml
LLY.LifeTask.Office/Views/Home/: Index.cshtml  OrderList.cshtml
LLY.LifeTask.Office/Views/Shared/: _ControlSidebar.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
LLY.LifeTask.Office/wwwroot/css/theme/: LifeSkin.css
LLY.LifeTask.Office/wwwroot/lib/cookies-js/: .bower.json
LLY.LifeTask.Office/wwwroot/lib/js-cookie/: .bower.json
LLY.LifeTask.Office/wwwroot/lib/nprogress/: .bower.json
LLY.LifeTask.Service/: LLY.LifeTask.Service.csproj  SaleOrderService.cs  SaleOrderServiceForDapper.cs  SaleOrderServiceForEF.cs
LLY.LifeTask/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LLY.LifeTask/Data/: ApplicationDbContext.cs
LLY.LifeTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LLY.LifeTask/Models/: ApplicationUser.cs
LLY.LifeTask/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LLY.LifeTask/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LLY.LifeTask/Properties/: launchSettings.json
LLY.LifeTask/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
LLY.LifeTask/Views/: _ViewImports.cshtml
LLY.LifeTask/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
LLY.LifeTask/wwwroot/css/theme/: LifeSkin.css
LLY.LifeTask/wwwroot/js/: app.js
