<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLY.LifeTask.Common\LLY.LifeTask.Common.csproj" />
    <ProjectReference Include="..\LLY.LifeTask.Model.EntityFramework\LLY.LifeTask.Model.EntityFramework.csproj" />
    <ProjectReference Include="..\LLY.LifeTask.Model\LLY.LifeTask.Model.csproj" />
    <ProjectReference Include="..\LLY.LifeTask.Service\LLY.LifeTask.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
